<html>

<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>
	
	
	.mola{ 

 background-color:rgb(128, 64, 0);

 border-radius:100px 100px 0px 0px;
        height:100%;
        width:20%;
        position:absolute;
        top:100%;
    background-image:url(smile.png);
        background-size:100%;
        background-repeat:no-repeat;
        background-position:0% 5%;

     }
 
     .lefter{
     
   background-color:rgb(128, 64, 0);
     	border-radius:100px;
     	position:absolute;
       	min-width: 30%;
     	padding-top: 30%;
     	float:left;
     	z-index:-1;

}
    .righter{
     
   background-color:rgb(128, 64, 0);
     	border-radius:100px;
     	position:absolute;
     	left:0px ;
     	min-width: 30%;
     	padding-top: 30%;
        left:70%;
     	float:right;
     	z-index:-1;
 
     }
     
     
    #mola1 { left: 30%; }
    #mola2 { left: 65%; }
    #mole3 { left: 90%; }


    .score{font-family:arial; font-size:5vw; position:absolute; right:5%; };


</style>





<script>
	
jQuery(document).ready(function(){

      var add = 0;

   jQuery('.mola').animate({'top':'0%'},5000);

	

    jQuery('.mola').hover(function(){
  
        jQuery(this).css('background-image','url(cry.png)');
       jQuery(this).stop().animate({'top':'100%'},300, function(){

     
         add = add - (-1);
         jQuery('.score').html('Score:' + add);
        jQuery(this).css('background-image','url(smile.png)');
        jQuery(this).animate({'top':'0%'},5000);

       });
        


    });
});

</script>		

<body>

   <div class="score">
      Score: 0
   </div>
   <div class="mola" id="mola1">
   	<div class="lefter"></div>
   	<div class="righter"></div>

   </div>
   <div class="mola" id="mola2">
   	<div class="lefter"></div>
   	<div class="righter"></div>
   	
   </div>
   <div class="mola" id="mola3">
   	<div class="lefter"></div>
   	<div class="righter"></div>
   	
   </div>
   
</body>
 


</html>